<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Aluraflix</title>
</head>
ss-origin" allowfullscreen></iframe>
        </div>
   
<body>
    <header>SERTANEJO</header>

    <section>
        <div class="chamada-texto">
            <h1>PEDRO PAULO E ALEX</h1>
            <p>#homem-aranha</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DQpmlGHDB4w?si=kCUqI8WzdayF0Ppp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
    
</body>

</html>